-d
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\build\\classes
-classpath
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\build\\classes;C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\lib\\bcprov-jdk18on-172.jar;C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\lib\\merrimackutil.jar
-sourcepath
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\build\\empty
-target
19
-encoding
UTF-8
-g
-processorpath
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\lib\\bcprov-jdk18on-172.jar;C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\lib\\merrimackutil.jar;C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\build\\empty
-s
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\build\\generated-sources\\ap-source-output
-source
19
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\src\\sse\\DocumentCollection.java
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\src\\sse\\EncryptedDocument.java
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\src\\sse\\SSE.java
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\src\\sse\\Token.java
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\src\\sse\\client\\FileSymmetricCrypto.java
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\src\\sse\\client\\SecretKeyGenerator.java
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\src\\sse\\client\\Tokenizer.java
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\src\\sse\\files\\Database.java
C:\\Users\\Alex\\Desktop\\NetSecFinal\\SSE\\src\\sse\\files\\Entry.java
